#file tunnel configure file

#NAME
#       faster, flexible replacement for rcp
#
#SYNOPSIS
#       [LSRC means local src,RDEST means remote dest]
#       [COMMON MODE]
#           fileTunnel [options]... LSRC->RDEST                    RDEST_PASSWD
#           fileTunnel [options]... RSRC->LDEST                    RSRC_PASSWD
#       [MULTI-MASTER MODE]
#           fileTunnel [options]... LSRC->RDEST1&RDEST2            RDEST1_PASSWD|RDEST2_PASSWD
#           fileTunnel [options]... LSRC->RDEST1&RDEST2&RDEST3...  RDEST1_PASSWD|RDEST2_PASSWD|RDEST3_PASSWD...
#           fileTunnel [options]... RSRC1&RSRC2->LDEST             RSRC1_PASSWD|RSRC2_PASSWD
#           fileTunnel [options]... RSRC1&RSRC2&RSRC3...->LDEST    RSRC1_PASSWD|RSRC2_PASSWD|RSRC3_PASSWD...
#       [MASTER-BACKUP MODE]
#           fileTunnel [options]... LSRC->RDEST1|RDEST2            RDEST1_PASSWD|RDEST2_PASSWD
#           fileTunnel [options]... LSRC->RDEST1|RDEST2|RDEST3...  RDEST1_PASSWD|RDEST2_PASSWD|RDEST3_PASSWD...
#           fileTunnel [options]... RSRC1|RSRC2->LDEST             RSRC1_PASSWD|RSRC2_PASSWD
#           fileTunnel [options]... RSRC1|RSRC2|RSRC3...->LDEST    RSRC1_PASSWD|RSRC2_PASSWD|RSRC3_PASSWD...
#DESCRIPTION
#      -a             Append suffix to filename.                  (default value=os.uname()[1])
#      -i             Set rsync/push/pull interval,default is 1.  (There is no need to change the default value)
#      -n             Specify Tunnel Name                         (No default value, must be unique)
#      --option       Set extral option, default is "az".         (default value='az',changing it with caution)
#      --backupdir    Set backupdir, default is 'sending_dir/.bak/date.today()'
#      -r             Specify Filter pattern, default is '*'
#      -t             Spawn time out in seconds, 0 indicates no time out.
#                     [If single file size is larger than 32M, you need to specify a larger time out. default is 600]

#Note:
#tunnelName must be unique
#please make sure that NO FILE in this bin direcotry matches the Pattern you specified
#master-master-example -a 'appname' /data/test->tdiscuz@10.151.130.150#36000:/data/test&tdiscuz@10.151.130.150#36000:/data/test2 passwd|passwd
#master-backup-example -a 'appname' /data/test->tdiscuz@10.151.130.150#36000:/data/test|tdiscuz@10.151.130.150#36000:/data/test2 passwd|passwd


